{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 n = 100\
k = zeros(n)\
v = zeros(n)\
e = zeros(n)\
\
for i = 1: n\
k[i] = i\
v[i] = (1+1/i)^i\
e[I] = exp(1)\
end\
\
using plots\
scatter(k,v,xlabel = \'93freq of compounding\'94 , ylabel = \'93value,ylims = (0,3))\
scatter!(k,e)\
\
savefig(\'93G:\\\\2022\uc0\u24180 \u24037 \u20316 \\\\\u36628 \u22823 \u36039 \u26009 \\\\\u26399 \u36008 \u33287 \u36984 \u25799 \u27402 \\\\hw1.png\'94 }